# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC5tVBwIZrPya0IrJs84Ji_gmDFycrorKM
VITE_FIREBASE_AUTH_DOMAIN=proto-d0d97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proto-d0d97
VITE_FIREBASE_STORAGE_BUCKET=proto-d0d97.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305782921682
VITE_FIREBASE_APP_ID=1:305782921682:web:d36a730c4b4d3ad12d100b
VITE_FIREBASE_MEASUREMENT_ID=

# Backend API Configuration
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
