MONGODB_URI=mongodb+srv://ramji:vikas2311@cluster0.ln4g5.mongodb.net/smarthome?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development